MultipleImagePicker_kotlinVersion=1.3.50
MultipleImagePicker_compileSdkVersion=34
MultipleImagePicker_buildToolsVersion=29.0.2
MultipleImagePicker_targetSdkVersion=34
MultipleImagePicker_minSdkVersion=21
android.useAndroidX=true
android.enableJetifier=true
